<div class="heading">
<!DOCTYPE html>
<html>
<head>
<title>movie site</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
<header>
<h1>TAMIL MOVIES</h1></header></div>
<section>
<div class="tittle">
<h1>Ultimate movies & more</h1>
<p>watch any time for free</p></div>
</section>
</header>
<section class="movie">
<div class="movie-card">
<img>
<h2>Thug Life</h2>
<button class="watch">watch now</button></div>
<div class="movie-card">
<img>
<h2>Tourist Family</h2>
<button class="watch">watch now</button></div>
<div class="movie-card">
<img >
<h2>Retro</h2>
<button class="watch">watch now</button></div>
<div class="movie-card">
<img>
<h2>DD Next Level</h2>
<button class="watch">watch now</button></div>
<div class="movie-card">
<img>
<h2>Good Bad Ugly</h2>
<button class="watch">watch now</button></div>

</section>
<footer>
<p>&copy;2025 movie collection.All rights reserve</p>
<p>follow us on: <a href="https://twitter.com" >Twitter</a>|<a href="https://facebook.com" >Facebook</a>|<a href="https://youtube.com" >YouTube</a></p>
</footer>
</body>
</html>
</div>
<style>
  .heading {
    color: white;
    background-color: black;
    margin:0;
    padding:20px;
    box-sizing:border-box;
  }
  .header{

  color: white;
  background-color: blue;
  text-align:center;
  font-size:20px;
  padding:4px;
  border-radius:10px;
  margin-bottom:20px;}
  .tittle{
  background-color: rgba(0,0,0,50) ;
  padding:10px
  }
  .movie{
  display:flex;
  flex-wrap:wrap;
  gap:50px;
  justify-content:center;}
  .movie-card{
    color: white;
    background-color:gray;
    padding:10px;
    border-radius:10px;
    width:180px;
    text-align:center;
    transition:transform 0.3s ease;
    }
    .movie-card:hover{
    transform:scale(1.05);
    curser:pointer;
     background-color: rgba(128,0,32);
     }
     .watch{
         background-color:blue;
         color:white;
         padding:8px 12px;
         border-radius:10px;
         border:none;
         margin-top:10px;
         }
         a{
         text-decoration:none;
         color:red;
         }
         footer{
         text-align:center;
         margin-top:40px;
         color:gray;    
       
   </style>

